# SDL 2 (Use it for modern PCs, Android or ARM devices with embedded GPUs)

PRGNAME     = pac.elf
CC			= gcc
NETWORK		= NO

SRCDIR		= ./lib3ds ./src ./src/main
VPATH		= $(SRCDIR)
SRC_C		= $(foreach dir, $(SRCDIR), $(wildcard $(dir)/*.c))
OBJ_C		= $(notdir $(patsubst %.c, %.o, $(SRC_C)))
OBJS		= $(OBJ_C)

CFLAGS		= -O0 -g3 -Wall -Wextra -I/usr/include/SDL2 -Wno-write-strings -Isrc -Isrc/include -I. -Iplatform/generic
CFLAGS		+= -DLSB_FIRST -std=gnu99 -DSDL2
CFLAGS		+= -Ilib3ds

ifeq ($(NETWORK), YES)
CFLAGS 		+= -DNETWORKING_GAME
endif

ifeq ($(PROFILE), YES)
CFLAGS 		+= -fprofile-generate=./
else ifeq ($(PROFILE), APPLY)
CFLAGS		+= -fprofile-use -fbranch-probabilities
endif

LDFLAGS     = -lc -lgcc -lm -lSDL2 -lSDL2_mixer -lSDL2_image -lGL -lGLU
ifeq ($(NETWORK), YES)
LDFLAGS 	+= -lSDL2_net
endif

# Rules to make executable
$(PRGNAME): $(OBJS)  
	$(CC) $(CFLAGS) -o $(PRGNAME) $^ $(LDFLAGS)

$(OBJ_CP) : %.o : %.c
	$(CC) $(CFLAGS) -c -o $@ $<

clean:
	rm -f $(PRGNAME) *.o
