PRGNAME     = pac.elf
CC			= /opt/gcw0-toolchain/bin/mipsel-linux-gcc
NETWORK		= NO
PROFILE		= APPLY

SRCDIR		= ./lib3ds ./src ./src/main 
SRCDIR		+= ./GLU/src/libutil GLU/src/libtess GLU/src/libnurbs/interface GLU/src/libnurbs/internals GLU/src/libnurbs/nurbtess
VPATH		= $(SRCDIR)
SRC_C		= $(foreach dir, $(SRCDIR), $(wildcard $(dir)/*.c))
OBJ_C		= $(notdir $(patsubst %.c, %.o, $(SRC_C)))
OBJS		= $(OBJ_C)

CFLAGS		= -Ofast -flto -fdata-sections -ffunction-sections  -fipa-pta
CFLAGS		+= `/opt/gcw0-toolchain/mipsel-gcw0-linux-uclibc/sysroot/usr/bin/sdl2-config --cflags` -Wno-write-strings -Isrc -Isrc/include -I. -Iplatform/gcw0 -IGLU/src/include -IGLU/include
CFLAGS		+= -DLSB_FIRST -std=gnu99 -DSDL2 -DLOW_END
CFLAGS		+= -Ilib3ds

ifeq ($(NETWORK), YES)
CFLAGS 		+= -DNETWORKING_GAME
endif

ifeq ($(PROFILE), YES)
CFLAGS 		+= -fprofile-generate=./
else ifeq ($(PROFILE), APPLY)
CFLAGS		+= -fprofile-use="./" -fbranch-probabilities
endif

LDFLAGS     = -lc -lgcc -lm -lSDL2 -lSDL2_mixer -lSDL2_image -lGL -flto -Wl,--as-needed -Wl,--gc-sections -s
ifeq ($(NETWORK), YES)
LDFLAGS 	+= -lSDL2_net
endif

# Rules to make executable
$(PRGNAME): $(OBJS)  
	$(CC) $(CFLAGS) -o $(PRGNAME) $^ $(LDFLAGS)

$(OBJ_CP) : %.o : %.c
	$(CC) $(CFLAGS) -c -o $@ $<

clean:
	rm -f $(PRGNAME) *.o
